{
  "name": "nassus-crm",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --reporter=line"
  },
  "dependencies": {
    "@neondatabase/auth": "0.4.2-beta",
    "@neondatabase/neon-js": "0.6.2-beta",
    "@neondatabase/serverless": "1.1.0",
    "next": "16.2.12",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "better-auth": "1.6.25",
    "@better-auth/passkey": "1.6.25",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=20"
  }
}
