{
  "name": "Nassus Gestão",
  "short_name": "Nassus",
  "description": "Gestão profissional para empresas de serviços.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#07111d",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
